[supervisord]
nodaemon=true
logfile=/app/airflow/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/tmp/supervisord.pid

[program:airflow-webserver]
command=/usr/local/bin/airflow webserver --port 8080
autostart=true
autorestart=true
startretries=999
exitcodes=0,2
stdout_logfile=/app/airflow/logs/webserver.out.log
stderr_logfile=/app/airflow/logs/webserver.err.log

[program:airflow-scheduler]
command=/usr/local/bin/airflow scheduler
autostart=true
autorestart=true
startretries=999
exitcodes=0,2
stdout_logfile=/app/airflow/logs/scheduler.out.log
stderr_logfile=/app/airflow/logs/scheduler.err.log
