[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info

[program:airflow-scheduler]
command=/usr/local/bin/airflow scheduler
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:airflow-webserver]
command=/usr/local/bin/airflow webserver --port 8080
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
