[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:airflow-webserver]
command=/usr/local/bin/airflow webserver --port 8080
autostart=true
autorestart=true
stdout_logfile=/app/airflow/logs/webserver.out.log
stderr_logfile=/app/airflow/logs/webserver.err.log

[program:airflow-scheduler]
command=/usr/local/bin/airflow scheduler
autostart=true
autorestart=true
stdout_logfile=/app/airflow/logs/scheduler.out.log
stderr_logfile=/app/airflow/logs/scheduler.err.log
